NEXT_PUBLIC_BASE_URL=https://befalta.k-pack.online/FrontendApi
NEXT_PUBLIC_QR=https://zainbefalta-bg2r.vercel.app/show-profile
NEXT_PUBLIC_REQUEST_TIMEOUT=100000
NEXT_PUBLIC_NUQAT_ADDRESS=https://befalta.com/